<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
            body{
                
                font-family: 'roboto', sans-serif;
                
            }
            p{
                font-family: 'roboto', sans-serif;
                font-size: 12pt;
                font-weight: 400;
                padding: 8px 0;
                color: #2c2c2c;
            }
            h3{
                font-size: 16pt;
                font-weight: 500;
                padding-top: 24px;
                color: #251001;
            }
            h4{
                font-size: 13pt;
                font-weight: 500;
                padding-top: 16px;
                color: #251001;
            }
            img{
                width: 100%;
                height: auto;
            }
            a{
                text-decoration: none;
                color: #2c2c2c;
                line-height: 1.25em;
            }
            .background{
                background-image: url(https://zoerem.github.io/PlayingAround/PlayingAround/playing-around/images/NY-background3.png);
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover; 
                max-width: 900px;
                height: 100%;
                width: auto;
            }
            .text{
                padding: 25% 10%;
            }

            @media only screen and (max-width: 480px) {
                .background{
                background-image: url(https://zoerem.github.io/PlayingAround/PlayingAround/playing-around/images/background-mobile.png);
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover; 
                max-width: 375px;
                height: 100%;
                width: auto;
                }  
                .text{
                    padding: 10em 10%;
                } 
            }
            @media only screen and ((min-width: 481px) and (max-width: 864px)) {
                .background{
                background-image: url(https://zoerem.github.io/PlayingAround/PlayingAround/playing-around/images/background-ipad.png);
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover; 
                max-width: 800px;
                height: 100%;
                width: auto;
                }   
            }

        </style>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>    
    <body>
       
       <div class="background">
       <div class="text"> 
           <p>
            I hope this note finds you well and happy. I have had a lot of time to reflect this year on what I am grateful for and one of my greatest blessings has been good people like you that I have been privileged to get to know throughout my life. My greatest regret is that haven’t done a better job of staying in touch.
        </p>    
        <p>
            Given how long it has been since we have been in touch, I didn’t quite know what to share with you. At this time of year, it is traditional to share a list of the year’s activities, but this year my list would be a short and boring. So instead I have decided to share my reflections for the year.
        </p>

        <h3>
            What I’ve learned from clients, friends, and family in 2020 and what I hope to take into 2021
        </h3>
        <h4>
            People believe what they want to believe - the technical term is confirmation bias.
        </h4>
        <p>
            Once we form an opinion we look for evidence or information that supports that opinion and we tend to discount information or evidence that is counter to that opinion – we do this every day – with co-workers, vendors, service providers, even our friends and family members.
        </p>
        <p>
            We need to make a special effort to overcome confirmation bias by proactively looking for the information or evidence that we might have been wrong or made up our minds too early. 
        </p>
        <p>
            I will try to remember that all plans, products, organization, and people have both features and glitches and try to look at the whole rather than the parts in isolation.
        </p>
        <h4>
            It is hard to be aware of the advantages that we have had – it is easier to assume every bit of our success has been earned.
        </h4>
        <p>
            If we analyze most successes, hard work, determination, and smart choices play a significant role but if we look carefully, we can often identify advantages that made a significant difference. Being first to market, having a supportive leader or role model, having made the right connections in school or socially, having parents who modeled productive behavior or having someone who gave us a chance when we couldn’t prove we deserved it. 
        </p>
        <p>
            I will try to acknowledge those advantages and not only be grateful for them but look for ways we can create opportunity for others to shine at work, at home and in our communities.
        </p>
        <h4>
            There are heroes among us – people who are willing to do the hard or scary thing or make a personal sacrifice for the good of the group or even just one other person.
        </h4>
        <p>
            It is so tempting to stay in the safe zone, to make sure that we and those we care about are protected and have enough. Why should I take a risk or give up what I have if I don’t have to? 
        </p>
        <p>
            But this year millions of us overcame those instincts. The greatest heroes of all went work at hospitals and as EMTs and paramedics. Millions of us went to work to keep the grocery stores full, donated to, and worked at food banks to keep people fed. Others showed up to make sure the mail got delivered, to accept and count ballots and to teach our children. All at personal risk or sacrifice.
        </p>
        <p>
            Many delivered groceries and pharmaceuticals to an elderly or at-risk friend or neighbor or made a special effort to reach out and communicate regularly with someone they knew was alone and feeling isolated.
        </p>
        <p>
            There are opportunities every day to make a personal sacrifice or do the hard or scary thing. At work, with friends or within our families we can choose to do what is in our power to make someone else’s life better or for the benefit of the whole group.
        </p>
        <h3 style="padding: 1em 10% 1.5em; text-align: center;">
            I hope you will join in looking for ways, big and small, to be a hero in 2021.
        </h3>
        <h3 style="padding-top: 0;">
            Cheers,
        </h3>
        <p>Katie Gilbert</p>
        <br>
        <a href="tel:2147255304">214.725.5304</a>
        <br>
        <a href="mailto:katie.gilbert@strategicmilestones.com" target="_blank">katie.gilbert@strategicmilestones.com</a>
        <br>
        <a href="http://www.strategicmilestones.com">www.strategicmilestones.com</a>
    </div>
    </div>
        </body>


</html>